.container {
  /*
  display: flex;
  align-items: center;
  flex-direction: column;
  */
  width: 100%;
  padding: 40px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filters {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.input {
  width: 100%;
  height: 40%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.select {
  width: 20%;
  height: 30px;
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

