.registerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.registerBox {
  background-color: #ffffff;
  padding: 25px 50px 50px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.registerTitle {
  font-size: 30px;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
}

.inputGroup {
  margin-bottom: 15px;
}

.inputGroup label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.inputGroup input {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddfe2;
  border-radius: 4px;
  font-size: 16px;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #2c3e50; /* Blue button color */
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #34495e;
}
